<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>50</y><w>240</w><h>100</h></coordinates><panel_attributes>Controller
--
_Constructors_
Controller(argc: int, argv: char**)
--
+run()
+quit()

bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>470</x><y>20</y><w>260</w><h>140</h></coordinates><panel_attributes>controller.h
bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>510</x><y>230</y><w>120</w><h>60</h></coordinates><panel_attributes>ActionEvent
--
+value: double
+type: enum

bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>330</y><w>430</w><h>180</h></coordinates><panel_attributes>Movement
--
_Constructors_
+Movement()
--
+config(c: const boost::program_options::variables_map)
+init()

+performAction(event: ActionEvent)
+triggerNextFrame()
+setPosition(pos: PlayerPosition)
+getPosition() : PlayerPosition
+getPointingOn(block : BlockPosition*, plane : DIRECTION*)

bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>670</x><y>200</y><w>230</w><h>120</h></coordinates><panel_attributes>PlayerPosition
--
+x: double
+y: double
+z: double
+orientationHorizontal: double
+orientationVertical: double

bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>470</x><y>170</y><w>450</w><h>350</h></coordinates><panel_attributes>movement.h

bg=green</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>480</x><y>620</y><w>410</w><h>140</h></coordinates><panel_attributes>Renderer
--
_Constructors_
+Renderer()
--
+config(c: const boost::program_options::variables_map)
+init()
+render(pos: PlayerPosition)
+deleteArea(area: *Area)

bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>470</x><y>590</y><w>430</w><h>180</h></coordinates><panel_attributes>renderer.h
bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>470</y><w>390</w><h>180</h></coordinates><panel_attributes>Map
--
_Constructors_
+Map()
--
+getBlock(pos: BlockPosition) : Material
+setBlock(pos: BlockPosition, m : Material)
+getArea(pos: BlockPosition) : Area
+setPosition(pos: PlayerPosition)
+areaLoadedSuccess(pos: BlockPosition)
+areaLoadedIsEmpty(pos: blockPosition)
+blockChangedEvent(pos: BlockPosition, m: Material)

bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>680</y><w>150</w><h>80</h></coordinates><panel_attributes>BlockPosition
--
+x: int
+y: int
+z: int

bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>250</x><y>680</y><w>160</w><h>80</h></coordinates><panel_attributes>Area
--
+pos: BlockPosition
+m: Material[][][]
+revision: int

bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>10</x><y>440</y><w>410</w><h>330</h></coordinates><panel_attributes>map.h

bg=orange</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>20</x><y>300</y><w>410</w><h>120</h></coordinates><panel_attributes>UInterface
--
_Constructors_
+UInterface()
--
+config(c: const boost::program_options::variables_map)
+init()
+run()

bg=gray</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>10</x><y>270</y><w>430</w><h>160</h></coordinates><panel_attributes>ui.h
bg=magenta</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Package</type><coordinates><x>10</x><y>20</y><w>430</w><h>240</h></coordinates><panel_attributes>Net
bg=red</panel_attributes><additional_attributes/></element></umlet_diagram>