id ICON "cubit.ico"

1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "www.cubit-project.com"
      VALUE "FileDescription", "Cubit"
      VALUE "FileVersion", "0.0.2"
      VALUE "InternalName", "cubit"
      VALUE "LegalCopyright", "Cubit Team"
      VALUE "OriginalFilename", "Cubit.exe"
      VALUE "ProductName", "Cubit"
      VALUE "ProductVersion", "0.0.2"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END